[tox]
envlist =
    codestyle
    py312
    py311
    py310
    py39
    py38
    pkg_meta
isolated_build = true
skip_missing_interpreters = true
minversion = 3.22

[testenv]
description = run the tests with pytest under {envname}
extras =
    testing
commands =
    pip install -r tests/requirements.txt
    python3 -m pytest
package = wheel
wheel_build_env = .pkg

[testenv:codestyle]
description = review the code styles
passenv =
    {[testenv]passenv}
    PROGRAMDATA
skip_install = true
deps =
    pre-commit>=2.21
    pylint>=3.0.2
commands =
    pre-commit run --show-diff-on-failure --all-files
    pylint topdown_tool

[testenv:pkg_meta]
description = check that the long description is valid
skip_install = true
deps =
    build[virtualenv]>=0.9
    check-wheel-contents>=0.4
    twine>=4.0.2
commands =
    python -m build -o {envtmpdir} -s -w .
    twine check {envtmpdir}{/}*
    check-wheel-contents --no-config {envtmpdir}
